apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: duplicati
spec:
  destination:
    namespace: duplicati
    server: 'https://kubernetes.default.svc'
  source:
    path: ''
    repoURL: 'https://k8s-at-home.com/charts/'
    targetRevision: 5.2.0
    chart: duplicati
    helm:
      parameters:
        - name: env.PGID
          value: '0'
        - name: env.PUID
          value: '0'
        - name: env.TZ
          value: Asia/Yerevan
      values: |-
          volumeMounts:
            - name: config
              mountPath: /data/config
            - name: home
              mountPath: /backup/home
              readOnly: true
          volumes:
            - name: home
              hostPath: { path: /home/ }
        volumeClaimTemplates:
        - metadata:
            name: backup
          spec:
            accessModes: [ ReadWriteOnce ]
            resources:
              requests:
                storage: 8Gi
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true