apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: duplicati
spec:
  destination:
    namespace: duplicati
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: 'https://k8s-at-home.com/charts/'
    targetRevision: 5.2.0
    chart: duplicati
    helm:
      values: >-
        persistence:
          config:
            enabled: false
            type: pvc
            mountPath:  /config
            readOnly: false
            accessMode: ReadWrite
            size: 1Gi
            retain: false
          shared:
            enabled: true
            type: emptyDir
            mountPath: /shared
          codeserver:
            enabled: true
            accessMode: ReadWrite
            image:
              repository: codercom/code-server
              tag: 3.9.2
              pullPolicy: IfNotPresent
            args:
              - --auth
              - none
            volumeMounts:
            - mountPath: /source/duplicati
              name: duplicati-config
            - mountPath: /source/traefik
              name: traefik
            - mountPath: /source/duplicati
              name: prometheus-alertmanager
            - mountPath: /source/traefik
              name: data-loki-querier-0
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true