#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
#  name: traefik
#spec:
#  destination:
#    namespace: traefik
#    server: 'https://kubernetes.default.svc'
#  project: default
#  source:
#    repoURL: 'https://helm.traefik.io/traefik'
#    targetRevision: 10.15.0
#    chart: traefik
#  syncPolicy:
#    automated:
#      prune: true
#      selfHeal: true
#    syncOptions:
#      - CreateNamespace=true